{
  "name": "sale-voucher-platform",
  "private": true,
  "scripts": {
    "build": "npm install --prefix frontend && npm install --prefix backend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "dependencies": {
    "@tiptap/react": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
